<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".TaskChekFragment">

    <ImageButton
        android:id="@+id/backToHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_back_button"
        android:src="@drawable/ic_back_vector"
        android:layout_gravity="start|top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvNameTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:text="..."
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:textSize="24sp"/>

    <View
        android:id="@+id/video2"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp"
        android:background="#3A3A3A"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="220dp"
        android:text="Видео"
        android:textColor="#696969"
        android:fontFamily="@font/opensans_bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDescTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="..."
        android:textColor="#C4C4C4"
        android:fontFamily="@font/opensans_regular"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/removeTaskBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:fontFamily="@font/opensans_regular"
        android:textSize="18sp"
        android:text="Убрать"
        android:background="@drawable/custom_button_perpl"/>

</FrameLayout>