<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".HomeFragment">


    <View
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#2C2C2E"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/d1"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Пн"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/d2"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Вт"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/d3"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Ср"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/d4"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Чт"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/d5"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Пт"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/d6"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Сб"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/d7"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="Вс"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_button_days"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/myListTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginTop="150dp">
    </ListView>

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/custom_button_perpl"/>

    <TextView
        android:id="@+id/selectDayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите день"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:textSize="24sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"/>

</FrameLayout>